

user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /opt/homebrew/etc/nginx/mime.types;
    default_type  application/octet-stream;
    include api_upstream_conf.d/*.conf;
    include api_gateways_conf.d/*.conf;
    include api_products_conf.d/*.conf;
}
