
location /itorix/v1/monitor{
    location /itorix/v1/monitor/collections/(.*){
        lua_package_path  "/usr/local/share/lua/5.4/?.lua;;";
        set  $base_url https://petstore.swagger.io/v2/pet/findByStatus;
        content_by_lua_file  /etc/nginx/scripts/compliance.lua;
        lua_ssl_trusted_certificate  /etc/ssl/certs/ca-certificates.crt;
        lua_ssl_verify_depth  2;
        resolver  8.8.8.8;

    }
    location /itorix/v1/monitor/certificates/(.*){

    proxy_pass /itorix/v1/monitor/certificates/$1;
    }
    location /itorix/v1/monitor/collections/(.*)/sequence{

    proxy_pass ziplist;
    }
    location /itorix/v1/monitor/variables{

    proxy_pass /itorix/v1/monitor/variables;
    }
    location /itorix/v1/monitor/collections{

    proxy_pass /itorix/v1/monitor/collections;
    }
    location /itorix/v1/monitor/certificates{

    proxy_pass /itorix/v1/monitor/certificates;
    }
    location /itorix/v1/monitor/collections/(.*)/requests/(.*)/schedulers/(.*){

    proxy_pass /itorix/v1/monitor/collections/$1/requests/$2/schedulers/$3;
    }
    location /itorix/v1/monitor/collections/(.*)/requests{

    proxy_pass /itorix/v1/monitor/collections/$1/requests;
    }
    location /itorix/v1/monitor/collections/(.*)/requests/(.*){

    proxy_pass /itorix/v1/monitor/collections/$1/requests/$2;
    }
    location /itorix/v1/monitor/variables/overview{

    proxy_pass /itorix/v1/monitor/variables/overview;
    }
    location /itorix/v1/monitor/collections/(.*)/requests/(.*)/events/(.*){

    proxy_pass /itorix/v1/monitor/collections/$1/requests/$2/events/$3;
    }
    location /itorix/v1/monitor/variables/(.*){

    proxy_pass /itorix/v1/monitor/variables/$1;
    }
    location /itorix/v1/monitor/certificates/search{

    proxy_pass /itorix/v1/monitor/certificates/search;
    }
    location /itorix/v1/monitor/certificates/overview{

    proxy_pass /itorix/v1/monitor/certificates/overview;
    }
    location /itorix/v1/monitor/collections/slackChannels{

    proxy_pass /itorix/v1/monitor/collections/slackChannels;
    }
    location /itorix/v1/monitor/certificates/(.*)/download{

    proxy_pass /itorix/v1/monitor/certificates/$1/download;
    }
    location /itorix/v1/monitor/collections/(.*)/variables{

    proxy_pass /itorix/v1/monitor/collections/$1/variables;
    }
    location /itorix/v1/monitor/search{

    proxy_pass /itorix/v1/monitor/search;
    }
    location /itorix/v1/monitor/metadata{

    proxy_pass /itorix/v1/monitor/metadata;
    }
    location /itorix/v1/monitor/collections/(.*)/schedulers{

    proxy_pass /itorix/v1/monitor/collections/$1/schedulers;
    }
    location /itorix/v1/monitor/variables/search{

    proxy_pass /itorix/v1/monitor/variables/search;
    }
}
