
location /itorix/v1/mock{
    location /itorix/v1/mock/scenarios-groups{
        lua_package_path  "/usr/local/share/lua/5.4/?.lua;;";
        resolver  8.8.8.8;
        lua_ssl_trusted_certificate  /etc/ssl/certs/ca-certificates.crt;
        set  $base_url https://petstore.swagger.io/v2/pet/findByStatus2;
        lua_ssl_verify_depth  2;
        content_by_lua_file  /etc/nginx/scripts/compliance.lua;

    }
    location /itorix/v1/mock/scenarios-groups/(.*){

    proxy_pass https://gcp-api.apiwiz.io/itorix/v1/mock/scenarios-groups/$1;
    }
    location /itorix/v1/mock/logs{

    proxy_pass https://gcp-api.apiwiz.io/itorix/v1/mock/logs;
    }
    location /itorix/v1/mock/logs/(.*){

    proxy_pass https://gcp-api.apiwiz.io/itorix/v1/mock/logs/$1;
    }
    location /itorix/v1/mock/scenarios{

    proxy_pass https://gcp-api.apiwiz.io/itorix/v1/mock/scenarios;
    }
    location /itorix/v1/mock/search{

    proxy_pass https://gcp-api.apiwiz.io/itorix/v1/mock/search;
    }
    location /itorix/v1/mock/convert{
        lua_ssl_verify_depth  2;
        lua_ssl_trusted_certificate  /etc/ssl/certs/ca-certificates.crt;
        resolver  8.8.8.8;
        lua_package_path  "/usr/local/share/lua/5.4/?.lua;;";
        set  $base_url https://petstore.swagger.io/v2/pet/findByStatus1;
        content_by_lua_file  /etc/nginx/scripts/compliance.lua;

    }
    location /itorix/v1/mock/scenarios/(.*){

    proxy_pass https://gcp-api.apiwiz.io/itorix/v1/mock/scenarios/$1;
    }
    location /itorix/v1/mock/(.*)/logs{

    proxy_pass https://gcp-api.apiwiz.io/itorix/v1/mock/$1/logs;
    }
    location /itorix/v1/mock/export-to-astrum/(.*){
        lua_ssl_trusted_certificate  /etc/ssl/certs/ca-certificates.crt;
        lua_ssl_verify_depth  2;
        resolver  8.8.8.8;
        lua_package_path  "/usr/local/share/lua/5.4/?.lua;;";
        set  $base_url https://petstore.swagger.io/v2/pet/findByStatus;
        content_by_lua_file  /etc/nginx/scripts/compliance.lua;

    }
    location /itorix/v1/mock/logs/expectation/names{

    proxy_pass https://gcp-api.apiwiz.io/itorix/v1/mock/logs/expectation/names;
    }
}
