
location /dxp/v1{
    status_zone ;
    location /dxp/v1/outofpocketestimate/(.*){
        add_header  x-packageId $http_packageId;

    proxy_pass /dxp/v1/outofpocketestimate/$1;
    }
    location /dxp/v1/outofpocketestimate{
        set  $base_url https://petstore.swagger.io/v2/pet/findByStatus;
        content_by_lua_file  /etc/nginx/scripts/compliance.luas;
        add_header  x-packageId $http_packageId;

    }
    location /dxp/v1/outofpocketestimate/healthcheck{
        add_header  x-packageId $http_packageId;

    proxy_pass us-pd-hip-rs-dpa;
    }
}
