
location /check-header{
location /check-header/check-header{
    if          if ($http_user_agent ~* "bot") {
            return 403; # Block requests with a user-agent containing "bot"
        }                

proxy_pass https://petstore3.swagger.io/api/v3/pet/findByStatus;
    }
}
