
location /apigw/pd/archbishop/ws/soap12{
    location /apigw/pd/archbishop/ws/soap12/apigw/pd/archbishop/ws/soap12/ws/xxxx{
        proxy_pass http://us-pd-hip-ws-dpa/hip-ws-dpa/ws/xxxx;
        limit_rate rate=10r/s;

        default_type  mime.types;

        index  /index.html;
    }
    location /apigw/pd/archbishop/ws/soap12/apigw/pd/archbishop/ws/soap12/apikey_auth/ws/xxxx{
        proxy_pass http://us-pd-hip-ws-dpa/hip-ws-dpa/ws/xxxx;
        limit_rate rate=10r/s;

        default_type  mime.types;

        index  /index.html;
    }
}
