
location /hip-ws-dpa/ws{
    location /hip-ws-dpa/ws/{
        proxy_pass http://hip-ws-dpa-svc:8007/hip-ws-dpa/ws;
        limit_rate rate=10r/s;

        default_type  mime.types;

        status_zone  hip_ws_dpa;

        index  /index.html;
    }
}
