
location /payment{
    location /payment/v2/petstore{
        auth_basic  /_validate_apikey;

        proxy_pass https://petstore.swagger.io/v2/pet/findByStatus;
    }
    location /payment/domestic-scheduled-payment-consents{

        proxy_pass https://qat.openbanking.com/itorix/v1/users/details/domestic-scheduled-payment-consents;
    }
    location /payment/nginx-tutorial{
        rewrite  ^/nginx-tutorial?$ /somePage.html break;

        proxy_pass https://postman-echo.com/get;
    }
    location /payment/petstore{
        proxy_set_header  x-application-host $host;
        add_header  x-response tested always;
        proxy_cache  apiwiz-cache;
        if  ($http_x_custom_header)  {
return 403;
}


        proxy_pass https://petstore.swagger.io/v2/pet/findByStatus;
    }
    location /payment/postman-post{
        client_max_body_size  1m;

        proxy_pass https://postman-echo.com/post;
    }
}
