
location /petstore-product{
location /petstore-product/petstore-product{
include /etc/nginx/api_products_conf.d/api_newProduct.conf
include /etc/nginx/api_products_conf.d/api_chechkk.conf
proxy_pass https://petstore3.swagger.io/api/v3/pet/findByStatus;
    }
}
