
location /v2{
    location /v2/pet/(.*){

        proxy_pass https://petstore.swagger.io/v2/pet/$1;
    }
    location /v2/user/(.*){

        proxy_pass https://petstore.swagger.io/v2/user/$1;
    }
    location /v2/pet/findByStatus{

        proxy_pass https://petstore.swagger.io/v2/pet/findByStatus;
    }
    location /v2/user/logout{

        proxy_pass https://petstore.swagger.io/v2/user/logout;
    }
    location /v2/store/inventory{
        content_by_lua_file  /etc/nginx/scripts/compliance.lua;
        set  $base_url https://petstore.swagger.io/v2/pet/findByStatus1;
        lua_ssl_trusted_certificate  /etc/ssl/certs/ca-certificates.crt;
        resolver  8.8.8.8;
        lua_package_path  "/usr/local/share/lua/5.4/?.lua;;";
        lua_ssl_verify_depth  2;

        proxy_pass https://petstore.swagger.io/v2/store/inventory;
    }
    location /v2/store/order{

        proxy_pass https://petstore.swagger.io/v2/store/order;
    }
    location /v2/pet/findByTags{

        proxy_pass https://petstore.swagger.io/v2/pet/findByTags;
    }
    location /v2/pet/(.*)/uploadImage{

        proxy_pass https://petstore.swagger.io/v2/pet/$1/uploadImage;
    }
    location /v2/user/login{

        proxy_pass https://petstore.swagger.io/v2/user/login;
    }
    location /v2/user{

        proxy_pass us-pd-hip-rs-dpa;
    }
    location /v2/user/createWithList{
        set  $base_url https://petstore.swagger.io/v2/pet/findByStatus3;
        lua_ssl_verify_depth  2;
        lua_ssl_trusted_certificate  /etc/ssl/certs/ca-certificates.crt;
        lua_package_path  "/usr/local/share/lua/5.4/?.lua;;";
        resolver  8.8.8.8;
        content_by_lua_file  /etc/nginx/scripts/compliance.lua;

        proxy_pass https://petstore.swagger.io/v2/user/createWithList;
    }
    location /v2/store/order/(.*){
        set  $base_url https://petstore.swagger.io/v2/pet/findByStatus2;
        content_by_lua_file  /etc/nginx/scripts/compliance.lua;
        lua_ssl_verify_depth  2;
        lua_ssl_trusted_certificate  /etc/ssl/certs/ca-certificates.crt;
        lua_package_path  "/usr/local/share/lua/5.4/?.lua;;";
        resolver  8.8.8.8;

        proxy_pass https://petstore.swagger.io/v2/store/order/$1;
    }
    location /v2/pet{

        proxy_pass https://petstore.swagger.io/v2/pet;
    }
    location /v2/user/createWithArray{

        proxy_pass https://petstore.swagger.io/v2/user/createWithArray;
    }
}
