
location /petstore{
    location /petstore/findbystatus{
        content_by_lua_file  /etc/nginx/scripts/compliance.lua;
        set  $base_url https://petstore.swagger.io/v2/pet/findByStatus;

    }
}
