
location /V1/products{
    location /categories{
        proxy_pass https://mock.apiwiz.io/V1/products/categories;
    }
    location /{id}{
        proxy_pass https://mock.apiwiz.io/V1/products/{id};
    }
    location /search{
        proxy_pass https://mock.apiwiz.io/V1/products/search;
    }
    location /add{
        proxy_pass https://mock.apiwiz.io/V1/products/add;
    }
    location /category/smartphones{
        proxy_pass https://mock.apiwiz.io/V1/products/category/smartphones;
    }
    location /{
        proxy_pass https://mock.apiwiz.io/V1/products/;
    }
}
