
location basePath{
    location /apigw/pd/archbishop/ws/soap12/apikey_auth/ws/xxxx{
        proxy_pass http://us-pd-hip-ws-dpa/hip-ws-dpa/ws/xxxx;
        sticky route $123var $234var $345var;
    }
    location /apigw/pd/archbishop/ws/soap12/ws/xxxx{
        proxy_pass http://us-pd-hip-ws-dpa/hip-ws-dpa/ws/xxxx;
    }
    location /hip-ws-dpa/ws{
        proxy_pass http://hip-ws-dpa-svc:8007/hip-ws-dpa/ws;
        map $abc $123{
learn dwarpa;

learn wapah;
        }
        sticky learn blahblah blahblah;
    }
}
