
location /ratelimit{
    location /ratelimit/pet-ratelimit{
    proxy_pass https://petstore3.swagger.io/api/v3/pet/findByStatus;
    limit_req  zone=apiwiz burst=1 use_temp_path= keys_zone= inactive= max_size= min_free= manager_files= manager_sleep= manager_threshold= loader_files= loader_sleep= loader_threshold= purger= purger_files= purger_sleep= purger_threshold=;

    }
}
