
location /petstore{
    location /petstore/findbystatus{
    proxy_pass http://us-pd-hip-ws-dpa/hip-ws-dpa/ws/xxxx;
    rewrite  /findbystatus?status=available https://acme-team-gcp-dev.apiwiz.io/ redirect;

    }
}
