
location /v2{
    location /user/createWithArray{
        proxy_pass https://petstore.swagger.io/v2/user/createWithArray;
    }
    location /pet/findByStatus{
        proxy_pass https://petstore.swagger.io/v2/pet/findByStatus;
    }
    location /user/{username}{
        proxy_pass https://petstore.swagger.io/v2/user/{username};
    }
    location /user/logout{
        proxy_pass https://petstore.swagger.io/v2/user/logout;
    }
    location /pet{
        proxy_pass https://petstore.swagger.io/v2/pet;
    }
    location /store/inventory{
        proxy_pass https://petstore.swagger.io/v2/store/inventory;
    }
    location /user/createWithList{
        proxy_pass https://petstore.swagger.io/v2/user/createWithList;
    }
    location /pet/{petId}/uploadImage{
        proxy_pass https://petstore.swagger.io/v2/pet/{petId}/uploadImage;
    }
    location /pet/findByTags{
        proxy_pass https://petstore.swagger.io/v2/pet/findByTags;
    }
    location /store/order{
        proxy_pass https://petstore.swagger.io/v2/store/order;
    }
    location /user/login{
        proxy_pass https://petstore.swagger.io/v2/user/login;
    }
    location /store/order/{orderId}{
        proxy_pass https://petstore.swagger.io/v2/store/order/{orderId};
    }
    location /user{
        proxy_pass https://petstore.swagger.io/v2/user;
    }
    location /pet/{petId}{
        proxy_pass https://petstore.swagger.io/v2/pet/{petId};
    }
}
