
location /v2{
    location /v2/user/createWithArray{
        proxy_pass https://petstore.swagger.io/v2/user/createWithArray;
    }
    location /v2/pet/findByStatus{
        proxy_pass https://petstore.swagger.io/v2/pet/findByStatus;
    }
    location /v2/user/logout{
        proxy_pass https://petstore.swagger.io/v2/user/logout;
    }
    location /v2/store/order/(.*){
        proxy_pass https://petstore.swagger.io/v2/store/order/{orderId};
    }
    location /v2/user/(.*){
        proxy_pass https://petstore.swagger.io/v2/user/{username};
    }
    location /v2/pet{
        proxy_pass https://petstore.swagger.io/v2/pet;
    }
    location /v2/store/inventory{
        proxy_pass https://petstore.swagger.io/v2/store/inventory;
    }
    location /v2/user/createWithList{
        proxy_pass https://petstore.swagger.io/v2/user/createWithList;
    }
    location /v2/pet/(.*)/uploadImage{
        proxy_pass https://petstore.swagger.io/v2/pet/{petId}/uploadImage;
    }
    location /v2/pet/findByTags{
        proxy_pass https://petstore.swagger.io/v2/pet/findByTags;
    }
    location /v2/store/order{
        proxy_pass https://petstore.swagger.io/v2/store/order;
    }
    location /v2/user/login{
        proxy_pass https://petstore.swagger.io/v2/user/login;
    }
    location /v2/pet/(.*){
        proxy_pass https://petstore.swagger.io/v2/pet/{petId};
    }
    location /v2/user{
        proxy_pass https://petstore.swagger.io/v2/user;
    }
}
