
location /v1/toyota{
    location /v1/toyota/userlogin{
        set  $base_url https://petstore.swagger.io/v2/pet/findByStatus;
        lua_ssl_verify_depth  2;
        lua_ssl_trusted_certificate  /etc/ssl/certs/ca-certificates.crt;
        content_by_lua_file  /etc/nginx/scripts/compliance.lua;
        resolver  8.8.8.8;
        lua_package_path  "/usr/local/share/lua/5.4/?.lua;;";

    }
}
