
server {
include /opt/homebrew/etc/nginx/api_conf.d/*.conf;
        listen 8,080;
        listen 443;
        ssl_certificate /opt/homebrew/etc/nginx/api_certificates_conf.d/public_key.pem;
        ssl_certificate_key /opt/homebrew/etc/nginx/api_certificates_conf.d/private_key_pkcs8.pem;


        ssl_session_timeout 123s;
        keepalive_timeout 123m;
        limit_req_zone  $binary_remote_addr zone=apiwiz:10m rate=1r/s;

}
