
user nobody;

worker_processes auto;


events {
    worker_connections 1024;
}
http {

    include /etc/nginx/mime.types;
    include /etc/nginx/api_upstream_conf.d/*.conf;
    include /etc/nginx/api_gateway_conf.d/*.conf;
    include /etc/nginx/api_products_conf.d/*.conf;
    include /etc/nginx/api_keys_conf.d/*.conf;

    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 60;

    limit_req_zone  $binary_remote_addr zone=apiwiz:10m rate=3r/m;
    limit_req_status   code=429;


}
