
user nobody;

worker_processes auto;


events {
    worker_connections 1024;
}
http {

    include /etc/nginx/mime.types;
    include /etc/nginx/api_upstream_conf.d/*.conf;
    include /etc/nginx/api_gateway_conf.d/*.conf;
    include /etc/nginx/api_products_conf.d/*.conf;
    include /etc/nginx/api_keys_conf.d/*.conf;

    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 60;

    resolver  8.8.8.8;
    set  $base_url https://petstore.swagger.io/v2/pet/findByStatus;
    lua_package_path  "/usr/local/share/lua/5.4/?.lua;;";
    lua_ssl_verify_depth  2;
    lua_ssl_trusted_certificate  /etc/ssl/certs/ca-certificates.crt;
    content_by_lua_file  /etc/nginx/scripts/compliance.lua;


}
