
user nobody;

worker_processes auto;


events {
    worker_connections 1024;
}
http {

    include /opt/homebrew/etc/openresty/mime.types;
    include /opt/homebrew/etc/openresty/api_upstream_conf.d/*.conf;
    include /opt/homebrew/etc/openresty/api_gateway_conf.d/*.conf;
    include /opt/homebrew/etc/openresty/api_products_conf.d/*.conf;

    default_type application/octet-stream;

    sendfile on; 
    keepalive_timeout 60;

    add_header  Access-Control-Allow-Origin *;
    add_header  Access-Control-Allow-Headers content-type;
    add_header  Access-Control-Max-Age 3628800;
    add_header  Access-Control-Allow-Methods GET;
    add_header  Access-Control-Request-Method *;


}
