
location /api/v3{
    location /api/v3/pet{
        proxy_pass https://petstore3.swagger.io/api/v3/pet;
    }
    location /api/v3/pet/(.*)/uploadImage{
        proxy_pass https://petstore3.swagger.io/api/v3/pet/$1/uploadImage;
    }
    location /api/v3/store/order{
        proxy_pass https://petstore3.swagger.io/api/v3/store/order;
    }
    location /api/v3/store/inventory{
        proxy_pass https://petstore3.swagger.io/api/v3/store/inventory;
    }
    location /api/v3/user/login{
        proxy_pass https://petstore3.swagger.io/api/v3/user/login;
    }
    location /api/v3/user/createWithList{
        proxy_pass https://petstore3.swagger.io/api/v3/user/createWithList;
    }
    location /api/v3/pet/(.*){
        proxy_pass https://petstore3.swagger.io/api/v3/pet/$1;
    }
    location /api/v3/user/logout{
        proxy_pass https://petstore3.swagger.io/api/v3/user/logout;
    }
    location /api/v3/store/order/(.*){
        proxy_pass https://petstore3.swagger.io/api/v3/store/order/$1;
    }
    location /api/v3/pet/findByTags{
        proxy_pass https://petstore3.swagger.io/api/v3/pet/findByTags;
    }
    location /api/v3/pet/findByStatus{
        proxy_pass https://petstore3.swagger.io/api/v3/pet/findByStatus;
    }
    location /api/v3/user{
        proxy_pass https://petstore3.swagger.io/api/v3/user;
    }
    location /api/v3/user/(.*){
        proxy_pass https://petstore3.swagger.io/api/v3/user/$1;
    }
}
